{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intracode",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      },
      {
        "name": "REGISTRY",
        "class_name": "Registry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Registry"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
